:root {
    --grid-size: repeat(16, 1fr);
}

html {
    height: 100%;
    margin: 0%;
}

body {
    position: relative;
    height: 100%;
    margin: 0%;
}

header {
    text-align: center;
}

h1 {
    padding-top: 1%;
    margin: 0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#buttons {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 3%;
}

#grid {
    display: grid;
    grid-template-columns: var(--grid-size);
    border: 75px solid #ed3b3b;
    border-radius: 25px;
    width: 600px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.gridBlock {
    max-width: auto;
    min-height: auto;
    background: white;
}

button {
    position: relative;
    left: -50%;
	box-shadow: inset 0px 1px 3px 0px #91b8b3;
	background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
	background-color: #768d87;
	border-radius: 50%;
	border: 1px solid #566963;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 20px;
	text-decoration: none;
	text-shadow: 0px -1px 0px #2b665e;
}
button:hover {
	background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
	background-color: #6c7c7c;
}
button:active {
	position: relative;
	top: 1px;
}